# Moviez

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/Freemium/res/layout/: fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviez/: MainActivity.kt
app/src/main/java/com/example/moviez/app/adapter/: FavAdapter.kt  FavHomeAdapter.kt
app/src/main/java/com/example/moviez/app/base/: App.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  LoadingProgressDialog.kt  ObserveOnceLiveData.kt  SingleLiveData.kt
app/src/main/java/com/example/moviez/app/di/: ApiServicesModule.kt  DatabaseModule.kt  MoviezRepoModule.kt  NetworkClientsModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviez/app/entity/: FavMovieItem.kt  MovieDetailsItem.kt  MovieGenreItem.kt  MovieItem.kt  SearchItem.kt
app/src/main/java/com/example/moviez/app/extensions/: Extensions.kt
app/src/main/java/com/example/moviez/app/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/moviez/app/ui/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/example/moviez/app/ui/home/: HomeFragment.kt
app/src/main/java/com/example/moviez/app/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviez/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviez/app/viewHolder/: GenreViewHolder.kt  SearchItemViewHolder.kt  TopRated2ViewHolder.kt  TopRatedViewHolder.kt
app/src/main/java/com/example/moviez/base/: App.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  LoadingProgressDialog.kt  SingleLiveData.kt
app/src/main/java/com/example/moviez/data/local/fav/: FavDao.kt  (+1 more)
app/src/main/java/com/example/moviez/data/repo/: MoviezRepoImpl.kt
app/src/main/java/com/example/moviez/di/: ApiServicesModule.kt  MoviezRepoModule.kt  NetworkClientsModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviez/domain/entity/: Movie.kt
app/src/main/java/com/example/moviez/domain/repo/: MoviezRepo.kt
app/src/main/java/com/example/moviez/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/moviez/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/moviez/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviez/ui/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/example/moviez/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviez/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviez/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviez/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviez/ui/topRated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/moviez/utils/bindingadapters/: ImageBindingAdapter.kt  RatingBarBindingAdapter.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/example/moviez/utils/genericadapter/: GenericPagingSource.kt  HolderClass.kt  Listable.kt
app/src/main/res/layout/: fragment_fav.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  fragment_top_rated.xml  item_fav.xml  item_fav_home.xml  item_genre.xml  item_load_state_footer_view.xml  item_movie.xml  item_movie_2.xml  item_search.xml  item_top_rated.xml  item_top_rated_2.xml  layout_progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
